<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="EndingViolence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4v1-8l-6kw">
                                <rect key="frame" x="175" y="40" width="250" height="40"/>
                                <subviews>
                                    <imageView tag="104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singal_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-gW-wbO">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6aD-1o-1mY"/>
                                            <constraint firstAttribute="height" constant="40" id="Rhj-91-fUO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="103" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gps_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="2FU-T1-3Yr">
                                        <rect key="frame" x="70" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GAI-37-OLO"/>
                                            <constraint firstAttribute="height" constant="40" id="NXA-87-7Vf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="102" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cam_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="AFb-Qk-b6a">
                                        <rect key="frame" x="140" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pc5-dT-0Vq"/>
                                            <constraint firstAttribute="width" constant="40" id="mpD-Yx-VVx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="vNB-LB-euk">
                                        <rect key="frame" x="210" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GuG-CZ-35Y"/>
                                            <constraint firstAttribute="height" constant="40" id="om4-H4-ff6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJn-Qf-gl2">
                                <rect key="frame" x="200" y="146" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BzG-1P-7tS"/>
                                    <constraint firstAttribute="width" constant="200" id="Egk-Zt-H1X"/>
                                </constraints>
                                <state key="normal" title="Enter High Alert" backgroundImage="alert_normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="alert_pressed"/>
                                <state key="highlighted" backgroundImage="alert_pressed"/>
                                <connections>
                                    <action selector="standbyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9f-ba-16d"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animation_alarm_1" translatesAutoresizingMaskIntoConstraints="NO" id="Sny-uX-KAp">
                                <rect key="frame" x="140" y="315" width="320" height="159"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Url-2y-ej3"/>
                                    <constraint firstAttribute="height" constant="159" id="X3e-Yk-S7f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF6-he-qIr">
                                <rect key="frame" x="202" y="296" width="197" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="9IQ-Lt-FWE"/>
                                    <constraint firstAttribute="width" constant="197" id="pbT-nN-YMr"/>
                                </constraints>
                                <state key="normal" title="Alarm" backgroundImage="alarm_normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="alarm_pressed"/>
                                <state key="highlighted" backgroundImage="alarm_pressed"/>
                                <connections>
                                    <action selector="alertTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5P-d5-YSc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2lp-1n-BZR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are offline. Connect to a wifi or cellular connection to be able to send an alarm." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9av-bT-Omb" userLabel="You are offline. Connect to a wifi or cellular connection to be able to send an alarm.">
                                        <rect key="frame" x="101" y="20" width="479" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singal_disabled" translatesAutoresizingMaskIntoConstraints="NO" id="7iv-Zr-KLU">
                                        <rect key="frame" x="8" y="18" width="80" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="1SC-nO-UJt"/>
                                            <constraint firstAttribute="width" constant="80" id="Z1b-sf-c2k"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7iv-Zr-KLU" firstAttribute="leading" secondItem="2lp-1n-BZR" secondAttribute="leading" constant="8" id="D1d-T3-7uF"/>
                                    <constraint firstItem="9av-bT-Omb" firstAttribute="bottom" secondItem="2lp-1n-BZR" secondAttribute="bottomMargin" id="I1K-cU-H2H"/>
                                    <constraint firstItem="9av-bT-Omb" firstAttribute="leading" secondItem="7iv-Zr-KLU" secondAttribute="trailing" constant="13" id="P2T-zq-7hg"/>
                                    <constraint firstItem="9av-bT-Omb" firstAttribute="top" secondItem="2lp-1n-BZR" secondAttribute="top" constant="20" id="WHG-2u-Xey"/>
                                    <constraint firstItem="9av-bT-Omb" firstAttribute="top" secondItem="2lp-1n-BZR" secondAttribute="topMargin" id="cp9-u3-E8O"/>
                                    <constraint firstAttribute="trailing" secondItem="9av-bT-Omb" secondAttribute="trailing" constant="20" id="k5i-A9-zLz"/>
                                    <constraint firstAttribute="bottom" secondItem="9av-bT-Omb" secondAttribute="bottom" constant="20" id="sFT-dV-0vB"/>
                                    <constraint firstItem="7iv-Zr-KLU" firstAttribute="centerY" secondItem="2lp-1n-BZR" secondAttribute="centerY" id="xbH-El-m4B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I1K-cU-H2H"/>
                                        <exclude reference="cp9-u3-E8O"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adM-As-H7d">
                                <rect key="frame" x="516" y="516" width="64" height="64"/>
                                <state key="normal" image="setting-icon"/>
                                <connections>
                                    <segue destination="Aap-WT-bGF" kind="presentation" identifier="DataBrowser" id="y0P-Fc-m0H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:23 Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfD-jX-mmW">
                                <rect key="frame" x="240" y="214" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpc-tN-H7Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard1" translatesAutoresizingMaskIntoConstraints="NO" id="PXe-pU-VP5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PXe-pU-VP5" secondAttribute="bottom" id="3zC-Bu-AkI"/>
                                    <constraint firstItem="PXe-pU-VP5" firstAttribute="top" secondItem="bpc-tN-H7Y" secondAttribute="top" id="KdT-rF-rMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="PXe-pU-VP5" secondAttribute="trailing" id="bDU-jQ-TZn"/>
                                    <constraint firstItem="PXe-pU-VP5" firstAttribute="leading" secondItem="bpc-tN-H7Y" secondAttribute="leading" id="o7a-w0-yfe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpc-tN-H7Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Ye-Kc-aw7"/>
                            <constraint firstItem="yfD-jX-mmW" firstAttribute="top" secondItem="sJn-Qf-gl2" secondAttribute="bottom" constant="8" id="3RA-SO-KOI"/>
                            <constraint firstItem="Sny-uX-KAp" firstAttribute="centerX" secondItem="YF6-he-qIr" secondAttribute="centerX" id="8RB-eU-xpd"/>
                            <constraint firstItem="2lp-1n-BZR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" priority="250" id="DV5-r9-3AV"/>
                            <constraint firstItem="4v1-8l-6kw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EPk-S3-LNp"/>
                            <constraint firstItem="sJn-Qf-gl2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EaG-oE-VMf"/>
                            <constraint firstItem="2lp-1n-BZR" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" priority="750" id="ExM-iH-8j8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YF6-he-qIr" secondAttribute="bottom" constant="107" id="Kz6-k8-LcK"/>
                            <constraint firstAttribute="trailing" secondItem="bpc-tN-H7Y" secondAttribute="trailing" id="RDz-aS-Yvg"/>
                            <constraint firstItem="yfD-jX-mmW" firstAttribute="centerX" secondItem="sJn-Qf-gl2" secondAttribute="centerX" id="aYi-7t-JBf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="adM-As-H7d" secondAttribute="bottom" constant="20" id="axK-sf-5FL"/>
                            <constraint firstItem="bpc-tN-H7Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="baf-3G-MEr"/>
                            <constraint firstItem="4v1-8l-6kw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="g6y-LN-e2t"/>
                            <constraint firstAttribute="trailing" secondItem="adM-As-H7d" secondAttribute="trailing" constant="20" id="hfb-by-EEx"/>
                            <constraint firstAttribute="trailing" secondItem="2lp-1n-BZR" secondAttribute="trailing" id="l92-4Z-mh5"/>
                            <constraint firstItem="2lp-1n-BZR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nAH-Zk-jxF"/>
                            <constraint firstItem="sJn-Qf-gl2" firstAttribute="top" secondItem="4v1-8l-6kw" secondAttribute="bottom" constant="66" id="o1h-Rh-yVq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bpc-tN-H7Y" secondAttribute="bottom" id="qhB-fx-G3k"/>
                            <constraint firstItem="YF6-he-qIr" firstAttribute="centerX" secondItem="sJn-Qf-gl2" secondAttribute="centerX" id="sQ3-cF-cD3"/>
                            <constraint firstItem="2lp-1n-BZR" firstAttribute="height" secondItem="4v1-8l-6kw" secondAttribute="height" multiplier="3" id="uHE-hT-N80"/>
                            <constraint firstItem="Sny-uX-KAp" firstAttribute="centerY" secondItem="YF6-he-qIr" secondAttribute="centerY" id="xeB-hQ-MSP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dWP-VH-FwK"/>
                    <connections>
                        <outlet property="alarmWaves" destination="Sny-uX-KAp" id="cds-KO-DbE"/>
                        <outlet property="alertButton" destination="YF6-he-qIr" id="iqQ-Ek-dZ3"/>
                        <outlet property="cameraIV" destination="AFb-Qk-b6a" id="8xk-p8-wuF"/>
                        <outlet property="countdownTimer" destination="yfD-jX-mmW" id="CZs-lq-9IB"/>
                        <outlet property="hideOfflineViewConstrain" destination="ExM-iH-8j8" id="6wg-b4-XBS"/>
                        <outlet property="locationIV" destination="2FU-T1-3Yr" id="ntp-KM-8Df"/>
                        <outlet property="micIV" destination="vNB-LB-euk" id="z5Y-hr-Wp8"/>
                        <outlet property="offlineView" destination="2lp-1n-BZR" id="pXd-je-B9t"/>
                        <outlet property="onboardImageView" destination="PXe-pU-VP5" id="ogO-sU-qf1"/>
                        <outlet property="onboardingView" destination="bpc-tN-H7Y" id="1SN-mV-Nb5"/>
                        <outlet property="showOfflineViewConstrain" destination="DV5-r9-3AV" id="uA0-H9-wo8"/>
                        <outlet property="signalIV" destination="f1w-gW-wbO" id="EhB-Gk-2D5"/>
                        <outlet property="standbyButton" destination="sJn-Qf-gl2" id="gOz-WI-iLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="117"/>
        </scene>
        <!--DataBrowser-->
        <scene sceneID="3Bf-m1-QiA">
            <objects>
                <viewControllerPlaceholder storyboardName="DataBrowser" id="Aap-WT-bGF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOH-ce-ie7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612.5" y="562"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="KQu-Y8-Ba3">
            <objects>
                <viewController id="vEz-fS-Yo2" customClass="SettingsViewController" customModule="EndingViolence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tg-ki-L9b"/>
                        <viewControllerLayoutGuide type="bottom" id="5dD-Wv-V0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMl-1q-eVm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFv-wM-rWE">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Settings" id="FDQ-5M-Q7e">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="aSH-17-VwA">
                                            <connections>
                                                <action selector="callDismissOnPresentingController" destination="vEz-fS-Yo2" id="HvU-Af-PhN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AFv-wM-rWE" firstAttribute="leading" secondItem="LMl-1q-eVm" secondAttribute="leading" id="4XS-of-Sjr"/>
                            <constraint firstItem="AFv-wM-rWE" firstAttribute="top" secondItem="7tg-ki-L9b" secondAttribute="bottom" id="Fx3-cA-YP3"/>
                            <constraint firstAttribute="trailing" secondItem="AFv-wM-rWE" secondAttribute="trailing" id="GmK-2a-wx1"/>
                            <constraint firstItem="AFv-wM-rWE" firstAttribute="top" secondItem="LMl-1q-eVm" secondAttribute="topMargin" id="jId-gk-dN0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jId-gk-dN0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz0-Sl-n77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-348"/>
        </scene>
        <!--Resources View Controller-->
        <scene sceneID="nEx-tE-Lmk">
            <objects>
                <viewController id="4bo-ji-2w5" customClass="ResourcesViewController" customModule="EndingViolence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MiH-AB-jgK"/>
                        <viewControllerLayoutGuide type="bottom" id="1eq-Xq-q1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1P-an-mno">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBA-pc-3yO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Resources" id="Rqq-3V-1jj">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="U71-ll-pjg">
                                            <connections>
                                                <action selector="callDismissOnPresentingController" destination="4bo-ji-2w5" id="nLH-4f-V5e"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBA-pc-3yO" firstAttribute="top" secondItem="MiH-AB-jgK" secondAttribute="bottom" id="AOv-2J-i8r"/>
                            <constraint firstAttribute="trailing" secondItem="ZBA-pc-3yO" secondAttribute="trailing" id="KNs-n4-TEO"/>
                            <constraint firstItem="ZBA-pc-3yO" firstAttribute="leading" secondItem="S1P-an-mno" secondAttribute="leading" id="RKU-jb-xpQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2X-c1-vMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm_normal" width="387" height="387"/>
        <image name="alarm_pressed" width="387" height="387"/>
        <image name="alert_normal" width="1517" height="445"/>
        <image name="alert_pressed" width="1525" height="453"/>
        <image name="animation_alarm_1" width="620" height="310"/>
        <image name="cam_inactive" width="223" height="194"/>
        <image name="gps_inactive" width="187" height="187"/>
        <image name="mic_inactive" width="127" height="180"/>
        <image name="onboard1" width="640" height="1136"/>
        <image name="setting-icon" width="64" height="64"/>
        <image name="singal_disabled" width="251" height="185"/>
        <image name="singal_inactive" width="214" height="190"/>
    </resources>
</document>
